<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="dark"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ChatEditViewController" customModule="SmallTalk" customModuleProvider="target">
            <connections>
                <outlet property="chatTitleField" destination="yZt-D3-jYP" id="fNm-QJ-Jf0"/>
                <outlet property="contactNameField" destination="UV0-7L-JpU" id="4Z4-TW-ukw"/>
                <outlet property="stack" destination="hN5-xC-LXs" id="NSz-xb-RFO"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="hN5-xC-LXs">
                    <rect key="frame" x="0.0" y="44" width="414" height="48"/>
                    <subviews>
                        <textField hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Contact name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="UV0-7L-JpU" userLabel="Contact Name">
                            <rect key="frame" x="0.0" y="0.0" width="0.0" height="21"/>
                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="16"/>
                            <textInputTraits key="textInputTraits"/>
                            <connections>
                                <action selector="didContactNameChange:" destination="-1" eventType="editingChanged" id="Qjp-oW-kMl"/>
                            </connections>
                        </textField>
                        <textField hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Chat title" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="yZt-D3-jYP" userLabel="Chat Title">
                            <rect key="frame" x="0.0" y="0.0" width="0.0" height="21"/>
                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="16"/>
                            <textInputTraits key="textInputTraits"/>
                            <connections>
                                <action selector="didChatTitleChange:" destination="-1" eventType="editingChanged" id="bzA-Cm-osB"/>
                            </connections>
                        </textField>
                    </subviews>
                    <edgeInsets key="layoutMargins" top="24" left="24" bottom="24" right="24"/>
                </stackView>
            </subviews>
            <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
            <constraints>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="hN5-xC-LXs" secondAttribute="trailing" id="5JV-0R-gEW"/>
                <constraint firstItem="hN5-xC-LXs" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="5tC-vQ-cf7"/>
                <constraint firstItem="hN5-xC-LXs" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" id="wb4-dG-YsQ"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <point key="canvasLocation" x="137.68115942028987" y="152.67857142857142"/>
        </view>
    </objects>
</document>
