<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16086"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="KGk-i7-Jjw" customClass="MessageCell" customModule="epam_messenger" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="216" height="178"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="216" height="178"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <stackView opaque="NO" contentMode="scaleToFill" alignment="bottom" spacing="1" translatesAutoresizingMaskIntoConstraints="NO" id="eA7-GV-i23">
                        <rect key="frame" x="12" y="0.0" width="198" height="178"/>
                        <subviews>
                            <imageView hidden="YES" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="63S-fg-Slr" userLabel="Avatar View">
                                <rect key="frame" x="-41" y="137" width="41" height="41"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="41" id="Nqz-1Q-2Jg"/>
                                    <constraint firstAttribute="height" constant="41" id="wDl-Nw-xif"/>
                                </constraints>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VFY-Pl-IGP" userLabel="Bubble View">
                                <rect key="frame" x="0.0" y="4" width="198" height="174"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="lessThanOrEqual" constant="200" id="Qrs-0i-Ob0"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="20" id="Uys-qJ-9fS"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="35" id="moG-o2-FKN"/>
                                </constraints>
                            </view>
                        </subviews>
                        <constraints>
                            <constraint firstItem="VFY-Pl-IGP" firstAttribute="top" secondItem="eA7-GV-i23" secondAttribute="top" constant="4" id="DCl-Xn-odE"/>
                        </constraints>
                    </stackView>
                </subviews>
                <constraints>
                    <constraint firstAttribute="bottom" secondItem="eA7-GV-i23" secondAttribute="bottom" id="Ru8-xI-TLv"/>
                    <constraint firstItem="eA7-GV-i23" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="gUW-hB-COQ"/>
                    <constraint firstAttribute="trailing" secondItem="eA7-GV-i23" secondAttribute="trailing" constant="6" id="jdy-Hl-zxt"/>
                    <constraint firstItem="eA7-GV-i23" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="12" id="szI-jV-zFi"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="avatarImage" destination="63S-fg-Slr" id="7Sg-Yw-p6H"/>
                <outlet property="bubbleView" destination="VFY-Pl-IGP" id="BN6-oV-udI"/>
                <outlet property="stackLeadingAnchor" destination="szI-jV-zFi" id="zFX-1d-Ypk"/>
                <outlet property="stackTopAnchor" destination="DCl-Xn-odE" id="2aF-1X-jyb"/>
                <outlet property="stackTrailingAnchor" destination="jdy-Hl-zxt" id="otp-Eu-aFo"/>
                <outlet property="stackView" destination="eA7-GV-i23" id="84u-Gf-cWC"/>
            </connections>
            <point key="canvasLocation" x="43.478260869565219" y="196.875"/>
        </tableViewCell>
    </objects>
</document>
