<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16086"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" rowHeight="66" id="KGk-i7-Jjw" customClass="ChatCell" customModule="epam_messenger" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="290" height="66"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="290" height="66"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="tOv-8i-GsP">
                        <rect key="frame" x="76" y="5" width="209" height="56"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalCompressionResistancePriority="751" text="Chat name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fVM-no-UjM" userLabel="Chat Name Label">
                                <rect key="frame" x="0.0" y="0.0" width="209" height="22"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="22" id="Kex-dK-4Ai"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="751" text="Sender name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="q87-XS-0l0" userLabel="Sender Name Label">
                                <rect key="frame" x="0.0" y="22" width="209" height="17"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="17" id="w5M-kp-LIr"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Last Message" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5kB-sn-dI7">
                                <rect key="frame" x="0.0" y="39" width="209" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" systemColor="secondaryLabelColor" red="0.23529411759999999" green="0.23529411759999999" blue="0.26274509800000001" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                    </stackView>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="HFB-Ps-PR0">
                        <rect key="frame" x="10" y="5" width="56" height="56"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="56" id="VUi-r5-w7Y"/>
                            <constraint firstAttribute="height" constant="56" id="z2n-Y6-wH5"/>
                        </constraints>
                    </imageView>
                </subviews>
                <constraints>
                    <constraint firstAttribute="trailing" secondItem="tOv-8i-GsP" secondAttribute="trailing" constant="5" id="93t-1G-V4s"/>
                    <constraint firstAttribute="bottom" secondItem="HFB-Ps-PR0" secondAttribute="bottom" constant="5" id="KF7-Zh-L5E"/>
                    <constraint firstItem="tOv-8i-GsP" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="5" id="dRj-wa-NAP"/>
                    <constraint firstItem="tOv-8i-GsP" firstAttribute="leading" secondItem="HFB-Ps-PR0" secondAttribute="trailing" constant="10" id="dX5-V9-1J5"/>
                    <constraint firstItem="HFB-Ps-PR0" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="10" id="iYf-nc-SVv"/>
                    <constraint firstItem="HFB-Ps-PR0" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="5" id="nFD-ae-N8E"/>
                    <constraint firstAttribute="bottom" secondItem="tOv-8i-GsP" secondAttribute="bottom" constant="5" id="wPJ-NU-uIj"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="avatarImageView" destination="HFB-Ps-PR0" id="Xp8-DO-snQ"/>
                <outlet property="lastMessageLabel" destination="5kB-sn-dI7" id="WxG-TT-T2v"/>
                <outlet property="senderNameLabel" destination="q87-XS-0l0" id="1Ay-G4-bj3"/>
                <outlet property="titleLabel" destination="fVM-no-UjM" id="rEG-Lk-wXU"/>
            </connections>
            <point key="canvasLocation" x="113.04347826086958" y="132.58928571428572"/>
        </tableViewCell>
    </objects>
</document>
