<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16086"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="54" id="KGk-i7-Jjw" customClass="UserCell" customModule="epam_messenger" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="348" height="73"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="348" height="73"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="Bei-Em-hgu">
                        <rect key="frame" x="0.0" y="0.0" width="348" height="73"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Xxy-JO-xHV" userLabel="Avatar">
                                <rect key="frame" x="5" y="11.5" width="50" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="Xxy-JO-xHV" secondAttribute="height" multiplier="1:1" id="8nt-va-7pD"/>
                                </constraints>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" alignment="top" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="QEC-8m-dTk">
                                <rect key="frame" x="60" y="11.5" width="283" height="50"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="..." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Keu-Du-dsq">
                                        <rect key="frame" x="0.0" y="5" width="14" height="19"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="19" id="Vez-uh-eOz"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="..." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uT1-ho-uhP">
                                        <rect key="frame" x="0.0" y="29" width="12.5" height="16"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="16" id="uj2-ij-wHE"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <color key="textColor" systemColor="secondaryLabelColor" red="0.23529411759999999" green="0.23529411759999999" blue="0.26274509800000001" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <edgeInsets key="layoutMargins" top="5" left="0.0" bottom="5" right="0.0"/>
                            </stackView>
                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Pqy-xz-KDP" userLabel="Value">
                                <rect key="frame" x="343" y="28" width="0.0" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" systemColor="secondaryLabelColor" red="0.23529411759999999" green="0.23529411759999999" blue="0.26274509800000001" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <edgeInsets key="layoutMargins" top="5" left="5" bottom="5" right="5"/>
                    </stackView>
                </subviews>
                <constraints>
                    <constraint firstAttribute="trailing" secondItem="Bei-Em-hgu" secondAttribute="trailing" id="FbN-eP-mRM"/>
                    <constraint firstItem="Bei-Em-hgu" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="Q30-Q2-BDq"/>
                    <constraint firstAttribute="bottom" secondItem="Bei-Em-hgu" secondAttribute="bottom" id="R6f-er-S1Q"/>
                    <constraint firstItem="Bei-Em-hgu" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="v8V-nY-w8O"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="avatarImage" destination="Xxy-JO-xHV" id="3NM-AG-Dsv"/>
                <outlet property="subtitleLabel" destination="uT1-ho-uhP" id="Lmx-RZ-pGc"/>
                <outlet property="titleLabel" destination="Keu-Du-dsq" id="54S-5q-IZp"/>
                <outlet property="valueLabel" destination="Pqy-xz-KDP" id="7hH-73-v6i"/>
            </connections>
            <point key="canvasLocation" x="102.89855072463769" y="131.25"/>
        </tableViewCell>
    </objects>
</document>
